# StoneTorch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/gay/khitiara/stonetorch/: StoneTorch.java  StoneTorchClient.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/stonetorch/blockstates/: stone_torch.json  stone_wall_torch.json
common/src/main/resources/assets/stonetorch/lang/: en_us.json
common/src/main/resources/assets/stonetorch/models/block/: stone_torch.json  stone_wall_torch.json
common/src/main/resources/assets/stonetorch/models/item/: stone_stick.json  stone_torch.json
common/src/main/resources/data/stonetorch/loot_tables/blocks/: stone_torch.json
common/src/main/resources/data/stonetorch/recipes/: stone_stick.json  stone_torch.json
fabric/: build.gradle.kts
fabric-like/: build.gradle.kts
fabric-like/src/main/java/gay/khitiara/stonetorch/fabriclike/: StoneTorchFabricLike.java
fabric/src/main/java/gay/khitiara/stonetorch/fabric/: StoneTorchFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/gay/khitiara/stonetorch/forge/: StoneTorchForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle.kts
quilt/src/main/java/gay/khitiara/stonetorch/quilt/: StoneTorchQuilt.java
quilt/src/main/resources/: quilt.mod.json
